<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Isolam</title>
    <!-- CSS FILES -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/isolam-styles.css" rel="stylesheet">

</head>

<body>
    <div id="nav-placeholder">
    </div>
    <main>
        <!--brochures starts here-->
        <section class="cta-section section-padding section-bg" id="brochures">
            <div class="container">
                <p class="student-p">
                    Our Available Resources 🛠️<br>
                    <i class="bi bi-arrow-down-right-circle-fill"></i>
                </p>
                <div class="row justify-content-center align-items-center">
                    <div class="bg-white">
                        <h2>Brochures</h2>
                        <br>
                        <p class="student-p">Discover all about your preferred institution 🏛️, available courses 📚, and future career opportunities 🔍</p>
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                                <div class="featured-block d-flex justify-content-center align-items-center">
                                    <a href="#agriculture-environment-science" class="d-block">
                                        <img src="/images/brochures/medical.jpg" class="featured-block-image img-fluid" alt="Faculty of Health">
            
                                        <p class="featured-block-text"><strong>Faculty of Health</strong></p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                                <div class="featured-block d-flex justify-content-center align-items-center">
                                    <a href="Biotechnology-food-science" class="d-block">
                                        <img src="/images/brochures/law.png" class="featured-block-image img-fluid" alt="Faculty of Law">
                                        <p class="featured-block-text"><strong>Faculty of Law</strong></p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                                <div class="featured-block d-flex justify-content-center align-items-center">
                                    <a href="#chemistry-analytical-chemistry" class="d-block">
                                        <img src="/images/brochures/education.png" class="featured-block-image img-fluid" alt="Faculty of Education">

                                        <p class="featured-block-text"><strong>Faculty of Education</strong></p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                                <div class="featured-block d-flex justify-content-center align-items-center">
                                    <a href="/brochures/Faculty of Engineering and Built environment .pdf" class="d-block" target="_blank">
                                        <img src="/images/brochures/engineering.png" class="featured-block-image img-fluid" alt="Faculty of Engineering and Build Environment">
                                        <p class="featured-block-text"><strong>Faculty of Engineering and Build Environment</strong></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                                <div class="featured-block d-flex justify-content-center align-items-center">
                                    <a href="#chemistry-analytical-chemistry" class="d-block">
                                        <img src="/images/brochures/social.jpg" class="featured-block-image img-fluid" alt="Applied Science and Natural Sciences">
                                        <p class="featured-block-text"><strong>Humanities and Social Sciences</strong></p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                                <div class="featured-block d-flex justify-content-center align-items-center">
                                    <a href="/brochures/Faculty of Theology and Religion.pdf" class="d-block">
                                        <img src="/images/brochures/theology.jpg" class="featured-block-image img-fluid" alt="Faculty of Theology and Religion">
                                        <p class="featured-block-text"><strong>Faculty of Theology and Religion</strong></p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                                <div class="featured-block d-flex justify-content-center align-items-center">
                                    <a href="Biotechnology-food-science" class="d-block">
                                        <img src="/images/brochures/business.jpg" class="featured-block-image img-fluid" alt="Faculty of Business, Management, and Commerce">
                                        <p class="featured-block-text"><strong>Faculty of Business, Management, and Commerce</strong></p>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                                <div class="featured-block d-flex justify-content-center align-items-center">
                                    <a href="/brochures/Faculty of Science and Technology.pdf" class="d-block" target="_blank">
                                        <img src="/images/brochures/science-.png" class="featured-block-image img-fluid" alt="Artificial Intelligence">
                                        <p class="featured-block-text"><strong>Science and Technology</strong></p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <section class="cta-section section-padding section-bg" id="studying-material">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <h2>Studying Material</h2>
                    <p class="student-p">Explore our comprehensive study materials for an enriching learning experience!📚</p>
                    <a href="https://www.education.gov.za/Curriculum/NationalSeniorCertificate(NSC)Examinations/2023MayJuneExamPapers.aspx" target="_blank">
                        <h>Past Question Papers</h> <i class="bi bi-arrow-down-right-circle-fill"></i>
                    </a>
                </div>
            </div>
        </section>  
    </main>

 <!--footer starts here-->
 <div id="footer-placeholder"></div>
 <!--footer ends here-->
     <!-- JAVASCRIPT FILES -->
     <script src="/js/jquery.min.js"></script>
     <script src="/js/bootstrap.min.js"></script>
     <script src="/js/jquery.sticky.js"></script>
     <script src="/js/counter.js"></script>
     <script src="/js/custom.js"></script>
     <script >
         $.get("/shared components/navigation.html", function(data){
            $("#nav-placeholder").replaceWith(data);
        });
        $.get("/shared components/footer.html", function(data){
             $("#footer-placeholder").replaceWith(data);
         });
    </script>
</body>
</html>